Apoteka/Forme/FrmProizvodjac.xaml

<Window x:Class="Apoteka.Forme.FrmProizvodjac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni proizvodjača" Height="250" Width="340"
        Background="#c6e7c9">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Država porekla:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
      
        <TextBox x:Name="txtNazivProizvodjaca" HorizontalAlignment="Left" Height="23" Margin="135,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresaProizvodjaca" HorizontalAlignment="Left" Height="23" Margin="135,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDržavaPorekla" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="75" Click="btnSacuvaj_Click" Style="{StaticResource Stil}"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnOtkazi_Click" Style="{StaticResource Stil}"/>

    </Grid>
</Window>
