Apoteka/MainWindow.xaml

<Window x:Class="Apoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka"
        mc:Ignorable="d"
        Title="Apoteka" Height="450" Width="820">

    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
    AlternatingRowBackground="#c6e7c9" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnArtikal" Content="Artikli" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnArtikal_Click"  Style="{StaticResource Stil}" Margin="0,0,3,0"/>
            <Button x:Name="btnProizvodjaci" Content="Proizvodjači" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnProizvodjaci_Click"  Style="{StaticResource Stil}"  Margin="0,0,3,0"/>
            <Button x:Name="btnDobavljaci" Content="Dobavljači" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnDobavljaci_Click"  Style="{StaticResource Stil}" Margin="0,0,3,0" />
            <Button x:Name="btnTipArtikla" Content="Tip Artikla" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnTipArtikla_Click" Style="{StaticResource Stil}" Margin="0,0,3,0"/>
            <Button x:Name="btnZaposleni" Content="Zaposleni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnZaposleni_Click"  Style="{StaticResource Stil}"  Margin="0,0,3,0"/>
            <Button x:Name="btnKupci" Content="Kupci" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnKupci_Click"  Style="{StaticResource Stil}" Margin="0,0,3,0"/>
            <Button x:Name="btnRecept" Content="Recepti" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnRecept_Click"  Style="{StaticResource Stil}"  Margin="0,0,3,0"/>
            <Button x:Name="btnRacun" Content="Računi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnRacun_Click"  Style="{StaticResource Stil}" Margin="0,0,3,0"/>
            <Button x:Name="btnProdaja" Content="Prodaja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="85" Click="btnProdaja_Click"  Style="{StaticResource Stil}"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="40" Width="Auto" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click" Style="{StaticResource Stil}"  Background="#3CB371" Margin="0,0,5,2"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"  Style="{StaticResource Stil}" Background="#3CB371" Margin="0,0,5,2"/>
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click"  Style="{StaticResource Stil}" Background="#3CB371" Margin="0,0,0,2"/>
        </StackPanel>

    </Grid>

</Window>
